# drones

./: README.md  pom.xml
src/main/java/com/task/dronetask/: AppExceptionHandler.java  DroneTaskApplication.java
src/main/java/com/task/dronetask/config/: DatabaseConfig.java  DateFormatter.java  ModelMapperConfig.java  OpenApiConfig.java  PersistenceDroneAutoConfiguration.java
src/main/java/com/task/dronetask/config/avers/: AuditAuthorImpl.java  AuditConfig.java  JaversAuthorProvider.java  JaversConfig.java  SpringSecurityAuthorProvider.java
src/main/java/com/task/dronetask/config/javers/: AuditAuthorImpl.java  AuditConfig.java  JaversAuthorProvider.java  JaversConfig.java  SpringSecurityAuthorProvider.java
src/main/java/com/task/dronetask/controller/: AuditRailController.java  DispatchController.java  UserController.java  dispatchController.java
src/main/java/com/task/dronetask/converter/: DroneConverter.java  DroneConverterImpl.java  MedConverter.java  MedConverterImpl.java  UserConverter.java  UserConverterImpl.java
src/main/java/com/task/dronetask/dto/: AuditResponse.java  DroneDto.java  MedDto.java  RegDroneDto.java  RegMedDto.java  UserDto.java
src/main/java/com/task/dronetask/entity/: BatteryHistory.java  Drones.java  Medication.java  User.java
src/main/java/com/task/dronetask/enums/: Model.java  State.java
src/main/java/com/task/dronetask/exception/: DroneAlreadyExistsException.java  DroneNotFoundException.java  DroneUnableToLoadException.java  DroneWeightExceededException.java  ErrorResponse.java  TypeNotRecognisedException.java  UserNotFoundException.java
src/main/java/com/task/dronetask/repository/: BatteryRepository.java  DroneRepository.java  MedicationRepository.java  UserRepository.java
src/main/java/com/task/dronetask/scheduler/: Scheduler.java
src/main/java/com/task/dronetask/security/SpringSecurityUser/: MyUserDetails.java
src/main/java/com/task/dronetask/security/filter/: AuthenticationFilter.java  CheckExceptionFilter.java  JWTAuthorizationFilter.java
src/main/java/com/task/dronetask/security/manager/: CustomAuthenticationManager.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/task/dronetask/service/: AuditBuilder.java  AuditBuilderImpl.java  DroneService.java  DroneServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql  changelog.xml
src/test/java/com/task/dronetask/: DroneTaskApplicationTests.java
