#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:drone-task
server.port=8080




spring.datasource.url=jdbc:mysql://localhost:3306/drones_test?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.url.password=
spring.datasource.url.driverClassName=com.mysql.cj.jdbc.Driver
