#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:drone-task
server.port=8080



#connecting to sql schema drone_v1 , timezone inclusion is to avoid sql error
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/drone_v1?allowMultiQueries=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password= rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#this implies you don't want anything to be done with regards to the database when app starts, you want it controlled by the changelog.xml
spring.jpa.hibernate.ddl-auto = none
#this implies to check changelog.xml as master script to monitor changes to datatbase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
#change-log: classpath:db/changelog.xml

#javers
javers.newObjectSnapshot=true
javers.mappingStyle=FIELD
javers.algorithm=SIMPLE
javers.commitIdGenerator=synchronized_sequence
javers.prettyPrint=true
javers.typeSafeValues=false
javers.initialChanges=true
javers.terminalChanges=true
javers.auditableAspectEnabled=true
javers.springDataAuditableRepositoryAspectEnabled=true
javers.objectAccessHook=com.example.MyObjectAccessHook
javers.usePrimitiveDefaults=true
javers.prettyPrintDateFormats.localDateTime=dd MMM yyyy, HH:mm:ss
javers.prettyPrintDateFormats.zonedDateTime=dd MMM yyyy, HH:mm:ssZ
javers.prettyPrintDateFormats.localDate=dd MMM yyyy
javers.prettyPrintDateFormats.localTime=HH:mm:ss

#javers sql
javers.sqlSchema =drone_v1
javers.sqlSchemaManagementEnabled= true
javers.sqlGlobalIdCacheDisabled= false
javers.sqlGlobalIdTableName= jv_global_id
javers.sqlCommitTableName= jv_commit
javers.sqlSnapshotTableName= jv_snapshot
javers.sqlCommitPropertyTableName=jv_commit_property


